/*NavBar*/
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
}

li, a {
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px, 10%;
  position: fixed;
  background-color: #E98830;
  width: 100%;
}


.logo {
  cursor: pointer;
  margin-right: auto;
  margin-left: 30px;
}

.nav_links {
  list-style: none;
  margin-right: 30px;
}

.nav_links li {
  display: inline-block;
  padding: 0, 20px;
  margin-right: 30px;
  color: #fff;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: darkgray;
}






